<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }


    /* Button Styling */
    .btn {
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      color: #fff;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
    }

    /* Subject Plan Container */
    .subject-plan {
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px auto;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .subject-plan p {
      line-height: 1.6;
      font-size: 16px;
    }

    /* Image Container Styling */
    .jjjj {
      width: 100%;
      max-width: 300px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      border: 2px solid rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .jjjj img {
      width: 100%;
      height: auto;
    }




    @keyframes scroll {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }

    /* Footer Address Styling */
    address {
      font-style: normal;
      text-align: center;
      line-height: 1.5;
    }
           /* Header Section with Typing Animation */
    .header {
      width: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: #fff;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
    }

    .header h4 {
      font-size: 1.2rem;
      animation: typing 4s steps(30, end), blink 0.4s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #fff;
      width: fit-content;
      margin: 0 auto;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color:black; }
    }
 
    
</style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <h4>Visit the following website or contact</h4>
  </div>
    
  <!-- Navigation Buttons -->
  <p style="text-align: center;">
    <a href="/ntefhome.html" class="btn">◀️ Back</a>
    <a href="/ntefhome.html" class="btn">🏠 Home</a>
  </p>

 
  <!-- Main Contact Section -->
  <div class="subject-plan">
    <div class="jjjj">
      <img src="/images/con.jpg" alt="Contact Banner">
    </div>
    <hr>
    
     <p>
    ➡️যে কোনো রকমের সাহায্য নিতে আমাদের অফিসের নাম্বারে যোগাযোগ করতে পারেন ✓( For any assistance, you may contact us via our office number.)<br>
    ➡️ এছাড়াও ভর্তির আবেদন বা এ বিষয়ে বিস্তারিত জানতে পারবেন|( Get details about enrollment applications.)<br>
    ➡️Hsc and ssc level (6-12)<br>
    ➡️ ভর্তি সম্পর্কিত বিষয় বা ক্লাসের কোনো কিছু জানতে যোগাযোগ করুন আমাদের সাথে| ( or any questions regarding admissions or classes, contact us!) <br>
     ☎️01783-230213<br><a href=mailto: newtech 5900@gmail.com>newtech5900@gmail.com</a></p>
  <!-- Footer Section -->
  <div class="subject-plan">
    <address>
      <small>
        ✉️ <a href="mailto:newtech5900@gmail.com">newtech5900@gmail.com</a><br>
        <a href="https://www.facebook.com/profile.php?id=100064023725969">Facebook</a><br>
        <a href="#">YouTube</a><br>
        ☎️ 01783-230213<br>
        পাঁচবিবি শাখা: কড়িয়া রোড ওয়ালটন প্লাজা সংলগ্ন, পাঁচমাথা<br>
        জয়পুরহাট শাখা: হাজী বদরউদ্দীন রোড, প্রফেসার পাড়া<br>
      </small>
    </address>
  </div>

</body>
</html>
