<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4wh379/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</link>
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.com"
integrity="sha384"  
  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NewTech Education Family</title>
</head>
  <style>
  
  
/*image*/
  .jeetpop{
    height:100%;
    width:100%;
  }
 /*image*/
 
 
/*home page body*/
 
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
     
    }
    /*home page body*/
    
    /*navbar web */

    .navbar {
      background-color: none;
      overflow: hidden;
    
      
    }
    

    .nav-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      
    }

    .nav-menu li {
      flex: 1;
     
    }

    .nav-menu a {
      display: block;
      color: black;
      text-align: center;
      padding: 15px 13px;
      text-decoration: none;
    
    }
     /*navbar web */
.marquee{
   
border: 3px solid black ;
           border-radius: 20px;
            background-color: yellow;
            margin-left: 2px;
            margin-right: 2qpx;
            color: red;
         white-space: nowrap;
    overflow: hidden;
}
/*marquee*/

/*page ifame*/

    .services, .subject-plan, .youtube-class {
      margin: 20px 0;
    }

    .subject-plan ul {
      list-style-type: none;
      padding: 0;
    }

    .subject-plan li {
      margin: 5px 0;
    }
/*page ifame*/




      /* YouTube Class Section */
    .youtube-class {
      margin: 20px 0;
      text-align: center;
    }

    .youtube-class iframe {
      max-width: 100%;
      height: 250px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
    }
    /*YouTube video secresh*/

    /* Subject Plan */
    .subject-plan {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px 0;
    }

    .subject-plan h4 {
      font-size: 18px;
      font-size: 3vw;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .subject-plan ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .subject-plan li {
      padding: 5px 0;
    }
    /* Subject Plan */
    
        /* big text */
.j::first-letter{
  color:red;
  font-size: 50px;
          /* big text */
}

/*home banner*/
.jjjj{
     width:340px;
     height: 50px;
     text-align: center;
     margin: auto;
     border: 2px solid rgb(0,0,0,0.5);
    box-shadow: 10px 10px 10px rgb(0,0,0,0.5);
    background-image: url(/images/Screenshot_20241030-172451_4.jpg)
   
   }
   
   .jjjj img{
     width:100%;
     height: 100%;
   }
     /*home banner*/
     
         /*image YouTube video*/
   
   .jjjk{
     width:300px;
     height: 150px;
     text-align: center;
     margin: auto;
     border: 2px solid rgb(0,0,0,0.5);
    box-shadow: 10px 10px 10px rgb(0,0,0,0.5);
   
   }
   
   .jjjk img{
     width:100%;
    
   }
  /*image YouTube video*/
  
  /*book icon*/
      .jjjl{
     width:70px;
     height: 70px;
     text-align: center;
     margin: auto;
     border: 2px solid rgb(0,0,0,0.5);
    box-shadow: 10px 10px 10px rgb(0,0,0,0.5);
   }
   
   .jjjl img{
     width:100%;
   }
     /*book icon*/
     
     
  /*vorti banner*/     
  .jjje{
     width:300px;
     height: 240px;
     text-align: center;
     margin: auto;
     border: 2px solid rgb(0,0,0,0.5);
    box-shadow: 10px 10px 10px rgb(0,0,0,0.5);
   }
   
   .jjje img{
     width:100%;
   }
  /*vorti banner*/
  
    /*newtech chocing*/
      .jjjeet img{
     width:100%;
   }
   
  .jjjeet{
     width:300px;
     height: 70px;
     text-align: center;
     margin: auto;
     border: 2px solid gainsboro;
    box-shadow: -10px 15px  10px rgb(0,0,0,0.5);
   }
       /*newtech chocing*/
       
   /*home image mol*/
         .jeetpop img{
     width:100%;
     height: 100%
   }
   
  .jeetpop{
     
     text-align: center;
     margin: auto;
     border: 2px solid gainsboro;
    box-shadow: -10px 30px  30px rgb(0,0,0,0.5);
   }
    /*home image mol*/
    
    /*home banner*/
    .jjjj{
 position:sticky;
  top:15px;
}

   /*home banner*/
  
    
       /* Header Section with Typing Animation */
    .header {
      width: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: #fff;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
    }

    .header p {
      font-size: 1.1rem;
      animation: typing 6s steps(30, end), blink 0.3s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #fff;
 box-shadow: 10px 10px 15px rgb(29,27,27);
   border-radius: 1px;
      width: fit-content;
      margin: 0 auto;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: black; }
    }
 
       /* Social Media and Contact Info */
    .contact-info {
      text-align: center;
      padding: 20px;
      background-color: #eaeaea;
      border-top: 1px solid #ccc;
      font-size: 14px;
    }

    .contact-info a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }

    .contact-info a:hover {
      color: #6e8efb;
    }
  </style>
</head>
<body>
 
     <div class="Bangla">
  <!-- Menubar -->
  <nav class="navbar">
    <ul class="nav-menu">
      <li><a href="/Ntef.html">NTEF</a></li>
      <li><a href="/teacher.html">Teacher</a></li>
      <li><a href="/serveses.html">Services</a></li>
      <li><a href="/contract.html">Contact</a></li>
    </ul><hr>
  </nav></div>
 
    <!-- Header Section -->
   <div class="header">
   <p> Welcome to Newtech Education Family 
        </p>
  </div><br>
  <!--top title image animation text-->
  <marquee class="marquee">➡️ Visit the following website or contact our Panchbibi branch office to avail all our services. Mobile number: 01783-230213 and email: newtech5900@gmail.com thanks🎉!!আমাদের সকল সেবা গ্রহণ করতে নিম্নে ওয়েবসাইটে ভিজিট করুন বা আমাদের পাঁচবিবি শাখা অফিসে যোগাযোগ করুন। মোবাইল নম্বর: ০১৭৮৩-২৩২০১৩ এবং ইমেইল: newtech5900@gmail.com ধন্যবাদ!
</marquee>

             <div class="jeetpop">
  <img src="/images/Screenshot_20240831-103754_1.jpg">
             </div>
    <!-- Logo --><br> 
    <!-- Services -->
<div class="subject-plan">
  
 <p><h3 style="color: red ;background-color: lightskyblue; text-align: center;"class="j">
    NOTICE BAR
   <hr></h3></p>
        <small>✍️ নিউটেক কোচিং সেন্টার এসএসসি-25 প্রস্তুতি ভর্তি চলছে এবং এইচএসসি-26, এইচএসসি-25 ব্যাচে একাডেমিক ক্লাসে ভর্তি চলছে|<mark><br>[ অহব্বানে-নিউটেক কোচিং সেন্টার ]</mark></small>
      </div>
  <div class="subject-plan">
      <small>➡️ শুধু তাই না সাইন্স, আর্স ও কমার্স এর সকল বিষয় পড়ানো হয় কোসিং এর ক্লাসগুলোতে|</small>
      
      <!--banner-->
            <div class="jjjl">
        <img src="/images/Screenshot_20241030-154308_2.jpg">
    </div>
    <br>
         <h3 style="text-align: center;background-color: lightskyblue"class="j">ভর্তি চলছে ভর্তি চলছে !!</h3>
       <div class="jjje">

  <img src="/images/baner.jpg"=>
  </div><br>
     
      <!--banner-->
      </div>
    <img src="/images/subject.jpg" width="100%"height="100%">
 
      <div class="subject-plan">
<h3 style="color: red ;">
    <div class="jjjeet">
           <img src="/images/Newtech Education Family.png" height="100%" width="100%">
    </div><br>
  Class গুলো যেরকম হয়ে থাকে- <hr></h3>
<small><ul><li>1. আমাদের এখানে HSC 25-26 উভয় ব্যাচ পড়ছে। এজন্য এখানে প্রতিটি ক্লাস একদম বেসিক থেকে পড়ানো হয়। একদম বেসিক level এর থেকে ২৫-২৬ ব্যাচের উপযোগী তথ্য দিয়ে পূর্ণ থাকে।
</li>
<li>
2.প্রতিটি বিষয়ের ব্যাখ্যার পাশাপাশি বিভিন্ন প্রশ্নের সমাধান দেখানো হয়</li>

<li>3.সৃজনশীল ও বহুনির্বাচনী প্রশ্ন সমাধান করে দেখানো হয়।</li>

<li>4. ক্লাস শেষে বিষয়ভিত্তিক পরীক্ষা নেওয়া ও ফলাফল প্রকাশ করা হয়।</small></li></ul>
    </div>
    <!--pcbm-->
    <div class="subject-plan">
      <img src="#" height="100%" width="100%">
    <p>#pcbm image</p>
    <p>#pcbm update corta hobe</p>
    </div>
    <!--pcbm-->
    
  <!-- Subject Plan -->
  <div class="subject-plan">
      <div class="jjjeet">
      <img src="/images/Newtech Education Family.png" height="100%" width="100%">
      </div>
    <h3 style="color: red ;">প্রতিষ্ঠানের পড়ানোর নিয়বলী <hr></h3>
     <small>
        <ul>
          <li>1.অএ প্রতিষ্ঠানটি সার্বক্ষণিক সিসি ক্যামেরা দ্বারা নিয়ন্তত।</li>
          <li>2.বিষয় ভিওিক শিক্ষকমন্ডলী দ্বারা সৃজনশীল পদ্ধতিতে পাঠদান।</li>
          <li>3.Multimedia Project &amp; Sound System দ্বারা ক্লাসের সুবিধা।</li>
          <li>4.নিউটেকের নিজেস্ব ল্যাপ হতে হাতে কলমে নিয়মিত Pactical Class করানো হয়।</li>
          <li>5.পূর্ববতী এর প্রতিটি ক্লাসের উপর প্রতিদিন Labour Test গ্রহন করা হয়।</li>
          <li>6.Labour Test ar ফলাফল Answer Sheet সহ অভিভাকে প্রদান করা হয়।</li>
          <li>7.নিয়মিত Weekly Test, Model Test &amp; Monthly Test খাতা গুলো Expart Teacher দ্বারা খাতা কাটা হয়।</li>
          <li>8.English Grammar এর ‍ভিত মজবুত করার পাশাপাশি Spoken English এর ক্লাসের ব্যাবস্থা।</li>
          <li>9.ভালো ফলাফল নিশ্চয়তায় প্রতি ব্যাচে শিক্ষার্থীদের আসন সংখ্যা সীমিত।</li>
          <li>10.সিলেবাস ‍ভিাওিক পাঠদান এবং ‍সিলেবাস দ্রুত সম্পন্ন করতে সর্বাধিক ক্লাস ব্যাবস্থা।</li>
        </ul>
      </small>
  </div>
  
  <div class="subject-plan">
        <div class="jjjk">
    <img src="/images/yt.jpg" height="100%" width="100%">
      </div>
  <!-- YouTube Videos -->
  <div class="youtube-class">
    <h3 style="color: red ;">Watch our Recoding Classes <hr> </h3>
    <iframe src="https://youtube.com/embed/playlist?list=PLeZyYC_8FiR2b-MrCUIdlM3sGo5_Mg7sx&si=da6sdNkCfGMFVjph" allowfullscreen></iframe>
    <iframe src="https://youtube.com/embed/ObsVoXQwPWQ?si=y7Xhqx683ToZGY0z" allowfullscreen></iframe>
    <iframe src="https://youtube.com/embed/playlist?list=PLeZyYC_8FiR0uqBpRG20wD_5oYlmRviBA&si=n9m07_FDRS_RiqmT" allowfullscreen></iframe>
  </div>
  </div>

  <div class="subject-plan">
  <div class="subject-plan">
      <div class="jjjeet">
      <img src="/images/Newtech Education Family.png" height="100%" width="100%">
      </div>
 <h3 style="color: red ;">নিউটেক কোচিং সেন্টারের বিশেষত্ব:-<hr></h3>
<small> 
1.প্রশিক্ষকগণের গুণগত মান : অভিজ্ঞ এবং যোগ্য প্রশিক্ষকরা শিক্ষার্থীদের দক্ষতা ও প্রয়োজন অনুযায়ী শিক্ষা প্রদান করেন।<br>
2.শিক্ষার ধরণ: আধুনিক এবং কার্যকরী শিক্ষার পদ্ধতি যেমন অনলাইন ক্লাস, ইন্টারঅ্যাকটিভ সেশন, এবং পরীক্ষা প্রস্তুতির কৌশল।<br>
3.শিক্ষার উপকরণ: উচ্চ মানের শিক্ষা উপকরণ যেমন পাঠ্য বই, নোটস, মডেল টেস্ট এবং অন্যান্য সহায়ক সামগ্রী।<br>
4.শিক্ষার্থীদের সাফল্য: পূর্ববর্তী শিক্ষার্থীদের সাফল্যের হার এবং তাদের অর্জিত ফলাফল।<br>
5.ব্যক্তিগত মনোযোগ: ছোট গ্রুপ সাইজ ও ব্যক্তিগত সহায়তা, যা শিক্ষার্থীদের জন্য আরও উন্নত অভিজ্ঞতা প্রদান করে।<br>
6.ইনফ্রাস্ট্রাকচার: সুসজ্জিত শ্রেণীকক্ষ, অনলাইন প্ল্যাটফর্ম, লাইব্রেরি এবং অন্যান্য সুবিধাদি।<br>
7.ফিডব্যাক ও মূল্যায়ন: নিয়মিত পরীক্ষার ফলাফল ও ফিডব্যাকের মাধ্যমে শিক্ষার্থীদের উন্নতি তদারকি।<br>
</div>
</small>
   <!-- Contact Info -->
      <div class="contact-info fade-in reveal">
    <address>
     <h3>Newtech Education Family</h3> 

       <small>
      <a href="mailto:newtech5900@gmail.com">📩newtech5900@gmail.com</a><br>
      <a href="https://youtube.com/@newtecheducationfamily?si=vdTK8xlhXf6ve3zn">YouTube</a><br>
      <a href="https://www.facebook.com/profile.php?id=100064023725969">Facebook</a><br>
       ☎️01783-230213<br><a href="/contract.html">Help</a><br>  <a href="https://maps.app.goo.gl/T4vCeH3LHAMY9Zh76">
     Map<br></a>
  
     পাঁচবিবি শাখা (কড়িয়া রোড )<br>জয়পুরহাট শাখা : হাজী বদরউদ্দীন রোড,প্রফেসারপাড়া<br>
<a href="https://www.facebook.com/profile.php?id=100087609344235">#Create by @Jêêt kúmar</a><br>
<div>
  Copyright @2024 by Newtech Education Family 
</div>
</address>
</small>
        </div>
<!--last page-->
</body>
</html>


