<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTEF</title>

  <style>
      /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      overflow-x: hidden;
    }

    h1, h2, h3, h5 {
      text-align: center;
      color: #333;
      margin: 0;
      padding: 10px 0;
    }
        /* Header Section with Auto Text Animation */
    .header {
      width: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: #fff;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
    }

    .header h4 {
      font-size: 1.4rem;
      animation: typing 4s steps(30, end), blink 0.7s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #fff;
      width: fit-content;
      margin: 0 auto;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }
    /* Download and YouTube Section */
    .download, .youtube, .subject-plan {
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 20px auto;
      padding: 20px;
      transition: background-color 0.3s, transform 0.3s;
      max-width: 350px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Hover Animation for Downloads and YouTube Links */
    .download:hover, .youtube:hover {
      background-color: #f0f0f0;
      transform: scale(1.05);
    }
        img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    /* Social Media and Contact Info */
    .contact-info {
      text-align: center;
      padding: 20px;
      background-color: #eaeaea;
      border-top: 1px solid #ccc;
      font-size: 14px;
    }

    .contact-info a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }

    .contact-info a:hover {
      color: #6e8efb;
    }
</style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <h4>Welcome to NTEF</h4>
  </div>

  <!-- Subject Plan Section -->
  <div class="subject-plan fade-in reveal">
    <h5>নিউটেক কোচিং সেন্টার কতৃক প্রকাশিত রুটিন নিম্নে দেওয়া রয়েছে |</h5>
    <img src="/images/Newtech Education Family.png" alt="Newtech Logo">
  </div>
<small>
  <!-- Downloads Section -->
  <div class="download fade-in reveal">Class-9 Routine [NTEF] √<br> 
    <a href="/images/rorine.PNG" download><mark>Download</mark></a>
  </div>
  <div class="download fade-in reveal">SSC-25 Routine [NTEF] √ <br> 
    <a href="/images/rotine.PNG" download><mark>Download</mark></a>
  </div>
  <div class="download fade-in reveal">HSC-25 Routine [NTEF] √<br> 
    <a href="/images/rotinhsc.PNG" download><mark>Download</mark></a>
  </div>
  <div class="download fade-in reveal">HSC-26 Routine [NTEF] √ <br> 
    <a href="/images/rotinhsc.PNG" download><mark>Download</mark></a>
  </div>

</small>

  <!-- Events Section -->
  <div class="subject-plan fade-in reveal">
    <h2>Events</h2>
    <h3>HSC-24 Batch</h3>
    <img src="/images/img_1725427722304.jpg" alt="HSC-24 Batch">
    <h3>SSC-23 Batch</h3>
    <img src="/images/img_1725430517912.jpg" alt="SSC-23 Batch">

      <h3>HSC-23 Batch</h3>
    <img src="/images/img_1725430011343.jpg">
      </div>
  
  

  <!-- Contact Info -->
  <div class="contact-info fade-in reveal">
    <p>Contact Us:</p>
    <address>
      <a href="mailto:newtech5900@gmail.com">Email</a> |
      <a href="https://youtube.com/@newtecheducationfamily?si=vdTK8xlhXf6ve3zn">Youtube</a> |
      <a href="https://www.facebook.com/profile.php?id=100064023725969">Facebook</a><br>
      Mobile: 01783-230213<br>
      পাঁচবিবি শাখা: কড়িয়া রোড<br>
      জয়পুরহাট শাখা: হাজী বদরউদ্দীন রোড, প্রফেসারপাড়া
    </address>
  </div>


</body>
</html>
