<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Private Program</title>
  <style>  
    /* General Container Styling */
    .subject-plan {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px auto;
      width: 90%;
      max-width: 800px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .subject-plan h4 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .subject-plan p {
      text-align: justify;
      line-height: 1.6;
    }

    /* Image Container */
    .jjjj {
      width: 100%;
      max-width: 300px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      border: 2px solid rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
   
    .jjjj img {
      width: 100%;
      height: auto;
    }
    

    
   /* Typing Animation */
    .header {
      width: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: #fff;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
    }

    .header h4 {
      font-size: 1.2rem;
      animation: typing 4s steps(30, end), blink 0.2s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #fff;
      width: fit-content;
      margin: 0 auto;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: black; }
    }
 
    

  </style>
</head>
<body>
  <!-- Header Section -->
  <div class="header">
    <h4>Visit Our Service</h4>
  </div>
  <br>

  <!-- Navigation Buttons -->
  <button onclick="location.href='/ntefhome.html';">◀️ Back</button>  
  <button onclick="location.href='/privet personal.html';">Private Program</button>
  <hr>

  <!-- First Image Section -->
  <div class="subject-plan">
    <h4>এসএসসি প্রস্তুতি কোচিং ২০২৫</h4>
    <div class="jjjj">
      <img src="/images/baner.jpg" alt="SSC Coaching Banner">
    </div>
    <hr>
    <p>Tap on a clip to paste it in the text box. Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour. Use the edit icon to pin, add or delete clips.</p>
  </div>

  <!-- Second Image Section -->
  <div class="subject-plan">
    <h4>একাডেমিক কোচিং এইচএসসি ২৬</h4>
    <div class="jjjj">
      <img src="/images/baner.jpg" alt="HSC Coaching Banner">
    </div>
    <hr>
    <p>Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour. Tap on a clip to paste it in the text box. Use the edit icon to pin, add, or delete clips.</p>
  </div>

  <!-- Third Image Section -->
  <div class="subject-plan">
    <h4>একাডেমিক কোচিং এইচএসসি ২৬</h4>
    <div class="jjjj">
      <img src="/images/baner.jpg" alt="HSC Coaching Banner">
    </div>
    <hr>
    <p>Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour. Tap on a clip to paste it in the text box. Use the edit icon to pin, add, or delete clips.</p>
  </div>

</body>
</html>
