<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teacher Information</title>
  <style>
    .Jeetkum {
      width: 350px;
      height: 350px;
      margin: 20px auto;
      text-align: center;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   
    .marquee {
      border: 3px solid black;
    }

  
    .subject-plan {
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px auto;
      width: 90%;
      max-width: 800px;
    }

    .subject-plan h4 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .subject-plan ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .subject-plan li {
      padding: 5px 0;
    }

    .teacher-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .teacher-info .Jeetkum img {
      border-radius: 50%;
    }
    
    .contact-info {
      text-align: center;
      font-size: 14px;
    }
       /* Header Section with Typing Animation */
    .header {
      width: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: #fff;
      padding: 30px 0;
      position: relative;
      overflow: hidden;
    }

    .header h4 {
      font-size: 1.2rem;
      animation: typing 4s steps(30, end), blink 0.7s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid limegreen;
      width: fit-content;
      margin: 0 auto;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: red; }
    }
 
    
  </style>
</head>
<body>
  <!-- Header Section -->
  <div class="header">
    <h4>Teacher identification</h4>
  </div>
<br>
  
  <button class="btn btn-success" onclick="location.href='/ntefhome.html';">◀️ Back</button>
  
  <div class="subject-plan">
    <div class="teacher-info">
      <!-- Abdul Hamid -->
      <div class="Jeetkum">
        <img src="/images/IMG_20240511_121117.jpg" height="90" width="90"><br>
        আব্দুল হামিদ<br>
        শিক্ষক-(গণিত/হিসাববিজ্ঞান) - NTEF (চেয়ারম্যোন)<br>
        <mark>Contact</mark><br>
        ☎️01745-913199<br>
        <a href="https://www.facebook.com/mahamid.khan.140">Facebook</a><br>
        Newtech Education Family<br>
        <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ), পাঁচবিবি</address>
      </div>

      <!-- Shah Alam -->
      <div class="Jeetkum">
        <img src="/images/FB_IMG_17154079120803939.jpg" height="90" width="90"><br>
        মো: শাহ আলম<br>
        বিএসসি (অনার্স), এমএসসি - পদার্থবিজ্ঞান<br>
        শিক্ষক-(পদার্থবিজ্ঞান) - NTEF<br>
        <mark>Contact</mark><br>
        ☎️01721-714305<br>
        <a href="https://www.facebook.com/NTEF.SHAH.ALAM">Facebook</a><br>
        Newtech Education Family<br>
        <address>জয়পুরহাট শাখা : হাজী বদরউদ্দীন রোড, প্রফেসারপাড়া</address>
      </div>

      <!-- Add additional teacher sections similarly -->

    <!--Nazmus Sadat-->
    <div class="Jeetkum">

        <img src="/images/IMG_20240511_121117.jpg" height="90" width="90"><br>নাজমুস
        সাদাত<br>
        শিক্ষক-(জীববিঞ্জান)-NTEF<br><mark>Contact</mark><br>☎️01718-319534<br>Newtech
        Education Family<br>
        <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ),পাঁচবিবি</address>
    </div>
    <!--Nazmus Sadat-->

    <!--শিমুল স্যার-->
    <div class="Jeetkum">

        <img src="/images/IMG_20240511_121117.jpg" height="90" width="90"><br>শিমুল
        স্যার<br>প্রভাষক(রসায়ন)-NTEF<br><mark>Contact</mark><br>☎️0183-230213<br>Newtech
        Education Family<br>
        <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ),পাঁচবিবি</address>
    </div>
    <!--শিমুল স্যার-->

    <!--A.Hannan-->
    <div class="Jeetkum">

        <img src="/images/hannan.jpg" height="90" width="90"><br>হান্নান
        স্যার<br>শিক্ষক-(ইসলাম শিক্ষা)-NTEF
        <br><mark>Contact</mark><br>☎️01978480437<br><a href="https://www.facebook.com/profile.php?id=100045746271400">Facebook</a><br>Newtech   Education Family<br>
        <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ),পাঁচবিবি</address>
    </div>
    <!--A.Hannan-->
    <!--Murtuza sir-->
    <div class="Jeetkum">

        <img src="/images/IMG_20240511_121117.jpg" height="90" width="90"><br>Murtuza
        sir<br>শিক্ষক- (English And
        History)-NTEF<br><mark>Contact</mark><br><a href="https://www.facebook.com/Onirban.Kawsar">Facebook</a><br>☎️01717-352466<br>Newtech
        Education Family<br>
        <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ),পাঁচবিবি</address>
    </div>

    <!--Murtuza sir-->
      <!--addito-->
    <div class="Jeetkum">

    <img src="/images/adito.jpg" height="90"
        width="90"><br>আদিত্য <br>অফিস সহকারী-NTEF<br><mark>Contact</mark><br>☎️01580319218<br><a href="https://www.facebook.com/adittya.kumar.7792">Facebook</a><br>Newtech
    Education Family
    <address>পাঁচবিবি শাখা : পাঁচমাথা ( কড়িয়া রোড ),পাঁচবিবি</address>
</div>
<!--addito-->














      <!-- Last Page Contact Info -->
      <div class="subject-plan contact-info">
        <small>
          <address>
            <a href="mailto:newtech5900@gmail.com">newtech5900@gmail.com</a><br>
            <a href="https://youtube.com/@newtecheducationfamily?si=vdTK8xlhXf6ve3zn">YouTube</a><br>
            ☎️01783-230213<br>
            পাঁচবিবি শাখা (কড়িয়া রোড)<br>
            জয়পুরহাট শাখা : হাজী বদরউদ্দীন রোড, প্রফেসারপাড়া<br>
            <a href="/index 1 1.html">Help</a>
            
           
          </address>
        </small>
      </div>
    </div>
  </div>
</body>
</html>
